spring.application.name=mustacheapp
server.port=8089



# MySQL8 Connect Developement
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.2:3306/phonebook_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=phonebook_user
spring.datasource.password=sangbong3!


# MySQL8 Connect Developement
spring.datasource.test.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.test.url=jdbc:log4jdbc:mysql://localhost:3306/phonebook_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.test.username=phonebook_user
spring.datasource.test.password=sangbong3!


# mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.study.mustacheapp

# mustache
spring.mustache.check-template-location=true
spring.mustache.enabled=true
spring.mustache.charset=UTF-8
spring.mustache.suffix=.html
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
spring.servlet.multipart.location= Z:/home/files