<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/mazer/assets/compiled/css/app-dark.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/iconly.css">

    <script language="JavaScript" src="/js/jquery-3.7.1.min.js"></script>
    <script>
        //$(document).ready(function(){
        //    // Jquery 는 html 문서가 로딩이 완료 되면 이 부분을 실행한다.
        //});
        $(function() {
            // jQuery 3.0 버전부터 실행할 기능을 정의해주세요.
            var totPage = Math.ceil({{searchAjaxDto.total}} / 10); // 전체 페이지 수 계산
            var searchsearchName = "{{searchAjaxDto.searchName}}";
            var currentPage = parseInt({{searchAjaxDto.page}});
            var maxPageButtons = 10;

            // 페이지 번호를 생성하여 추가
            for (let i = 1; i <= totPage; i++) {
                $("#pageDiv").append(" <a  class='btn btn-success rounded-pill' href='category_list?page=" + i +
                    "&searchName=" + searchsearchName + "'>" + i + "</a> ");    // 페이지 수
            }

            // 이전 페이지 버튼 클릭 이벤트
            // jQuery를 사용하여 특정 요소에 클릭 이벤트를 등록하는 코드
            // id가 prevBtn 인 요소를 선택
            $("#prevBtn").click(function() {
                if (currentPage > 1) {
                    var prevPage = currentPage - 1;
                    var url = "category_list?page=" + prevPage + "&searchName=" + searchsearchName;
                    document.location.href = url;
                }
            });

            // 다음 페이지 버튼 클릭 이벤트
            $("#nextBtn").click(function() {
                if (currentPage < totPage) {
                    var nextPage = currentPage + 1;
                    var url = "category_list?page=" + nextPage + "&searchName=" + searchsearchName;
                    document.location.href = url;
                }
            });

        });
    </script>
    <style>
        ::placeholder {
            color: rgba(0, 0, 0, 0.5); /* 투명도 50% */
        }
        .horizontal-line {
            border-top: 2px solid #ccc; /* 가로줄 색상과 두께 */
            margin: 20px 0; /* 줄 위와 아래에 여백 추가 */
        }
        .button-container {
            text-align: right; /* 버튼을 가운데 정렬 */
            margin: 20px 0; /* 버튼 위와 아래에 여백 추가 */
        }
        .btn {
            padding: 10px 20px; /* 버튼 안쪽 여백 */
            font-size: 16px; /* 글자 크기 */
            color: #fff; /* 글자 색상 */
            background-color: #007bff; /* 버튼 배경색 */
            border: none; /* 버튼 테두리 제거 */
            border-radius: 5px; /* 버튼 모서리 둥글게 */
            cursor: pointer; /* 마우스 포인터 모양 변경 */
            text-decoration: none; /* 링크 기본 밑줄 제거 */
            display: inline-block; /* 버튼을 인라인 블록으로 설정 */
        }
        .btn:hover {
            background-color: #0056b3; /* 버튼에 마우스 호버 시 색상 변경 */
        }
        .btn-dark {
            background-color: #1200b3;
        }
        #pageDiv {
            text-align: center;
        }
        #nextBtn{
            text-align: right;
        }
    </style>
</head>
<body>
<section id="content-types">

    <div>

        <form id="form" name="form" method="get" action="/catweb/category_search">
            <span class="box">이름</span>
            <input type="text" id="searchName" name="searchName" placeholder="검색할 이름 입력" value="{{searchAjaxDto.searchName}}"/>
            <input class="btn" type="submit" value="검색"/>
        </form>
    </div>

    <div class="horizontal-line"></div>

    <div class="row">
        <span>ID</span>
        <span> | </span>
        <span>name</span>


        {{#allList}}
        <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="card">
                <a href="category_view?id={{id}}">
                    <div class="card-content">
                        <span class="card-body">{{id}}</span>
                        <span> | </span>
                        <span class="card-text">{{name}}</span>
                    </div>
                </a>
            </div>
        </div>
        {{/allList}}

        <div class="button-container">
            <a href="/catweb/category_add" class="btn">추가</a>
        </div>
    </div>

    <div class="horizontal-line"></div>

    <div >
        <span><button class="btn" id="prevBtn">Prev</button></span>

        <span id="pageDiv"></span>

        <span><button class="btn" id="nextBtn">Next</button></span>
    </div>
    [(${pageHtml})]
    <div>total : {{searchAjaxDto.total}}, page : {{searchAjaxDto.page}}, search searchName = {{searchAjaxDto.searchName}}</div>

</section>
</body>
</html>