<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script>
        //$(document).ready(function(){
        //    // Jquery 는 html 문서가 로딩이 완료 되면 이 부분을 실행한다.
        //});
        $(function(){
            // jQuery 3.0 버전부터 실행할 기능을 정의해주세요.
            let totPage = ([[${searchCategoryDto.total}]] + 9) / 10;
            let searchName = "[[${searchCategoryDto.name}]]";
            for (let i = 1; i <= totPage; i++) {
                $("#pageDiv").append(" <a class='btn btn-success rounded-pill' href='category_list?page=" + i +
                    "&name=" + searchName + "'>" + i + "</a> ");
            }
        });
    </script>
    <style>
        ::placeholder {
            color: rgba(0, 0, 0, 0.5); /* 투명도 50% */
        }
        .horizontal-line {
            border-top: 2px solid #ccc; /* 가로줄 색상과 두께 */
            margin: 20px 0; /* 줄 위와 아래에 여백 추가 */
        }
        .button-container {
            text-align: right; /* 버튼을 가운데 정렬 */
            margin: 20px 0; /* 버튼 위와 아래에 여백 추가 */
        }
        .btn {
            padding: 10px 20px; /* 버튼 안쪽 여백 */
            font-size: 16px; /* 글자 크기 */
            color: #fff; /* 글자 색상 */
            background-color: #007bff; /* 버튼 배경색 */
            border: none; /* 버튼 테두리 제거 */
            border-radius: 5px; /* 버튼 모서리 둥글게 */
            cursor: pointer; /* 마우스 포인터 모양 변경 */
            text-decoration: none; /* 링크 기본 밑줄 제거 */
            display: inline-block; /* 버튼을 인라인 블록으로 설정 */
        }
        .btn:hover {
            background-color: #0056b3; /* 버튼에 마우스 호버 시 색상 변경 */
        }
        #pageDiv {
            text-align: center;
        }
    </style>
</head>
<body>
<section id="content-types">

    <div>
        <span class="box">이름</span>
        <form id="form" name="form" method="get" action="/catweb/category_search">
            <input type="text" id="name" name="name" placeholder="검색할 이름 입력" th:value="${searchCategoryDto.name}"/>
            <input type="submit" value="검색"/>
        </form>
    </div>

    <div class="horizontal-line"></div>

    <div class="row">
        <span>ID</span>
        <span> | </span>
        <span>Name</span>


        <div class="col-xl-4 col-md-6 col-sm-12" th:each="node : ${allList}">
            <div class="card">
                <a th:href="@{/catweb/category_view(id=${node.id})}">
                    <div class="card-content">
                        <span class="card-body" th:text="${node.id}"></span>
                        <span> | </span>
                        <span class="card-text" th:text="${node.name}"></span>
                    </div>
                </a>
            </div>
        </div>

        <div class="button-container">
            <a href="/catweb/category_add" class="btn">추가</a>
        </div>
    </div>

    <div class="horizontal-line"></div>

    <div >
        <span id="pageDiv"></span>

        <span><input type="submit" value="Next"/></span>
    </div>
    [(${pageHtml})]
    <div>total : [[${searchCategoryDto.total}]], page : [[${searchCategoryDto.page}]], search name = [[${searchCategoryDto.name}]]</div>

</section>
</body>
</html>